{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ThermalContext": {
        "Uri": "http://10.0.0.3:8086?org=Inter&allowHttpRedirects=true&token=JUJqF9A5L0VbKFAEZuFYP1m9FGv8_3XqbR0gpqH_OEeQDMX9NxpjOia_-YJJ3Wj6zK-xCn6JtVevqbzKyw4wSQ=="
    },
    "Application": {
        "Name": "Inter.Thermo_dev",
        "Version": "0.0.0.0"
    },
    "Rabbit": {
        "ClientDeclarations": {
            "Connections": [
                {
                    "Name": "Connection",
                    "ClientName": "Inter.Thermo_dev",
                    "ServerName": "10.0.0.215",
                    "UserName": "dev_secure",
                    "Password": "test"
                }
            ],
            "AsyncRecievers": [
                {
                    "Name": "TemperatureMessage",
                    "Connection": "Connection",
                    "Queue": "Temperature.Test",
                    "Scale": 4
                },
                {
                    "Name": "NodeTemperatureMessage",
                    "Connection": "Connection",
                    "Queue": "NodeTemperature.Test",
                    "Scale": 4
                }
            ],
        },
        "ServerDeclarations": {
            "Exchanges": [
                {
                    "Name": "InterTopic",
                    "Type": "Topic",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "Connection"
                }
            ],
            "Bindings": [
                {
                    "Queue": "Temperature.Test",
                    "Connection": "Connection",
                    "Exchange": "InterTopic",
                    "SubscriptionKey": "temperature.*"
                },
                {
                    "Queue": "NodeTemperature.Test",
                    "Connection": "Connection",
                    "Exchange": "InterTopic",
                    "SubscriptionKey": "node.temp"
                }
            ],
            "Queues": [
                {
                    "Name": "Temperature.Test",
                    "Connection": "Connection",
                    "AutoDelete": "True",
                    "Durable": "False",
                    "Exclusive": "False"
                },
                {
                    "Name": "NodeTemperature.Test",
                    "Connection": "Connection",
                    "AutoDelete": "True",
                    "Durable": "False",
                    "Exclusive": "False"
                }
            ]
        }
    }
}
